# Thiết lập môi trường
NODE_ENV=development

# Thiết lập server
PORT=3000

# Thiết lập database
DATABASE_URL=postgresql://postgres:123456@localhost:5432/private_clinic

# JWT Secret
JWT_SECRET=private_clinic_jwt_secret_key

# Expires in (JWT)
JWT_EXPIRES_IN=24h 